# Entesting

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
assets/: mod.json
src/entesting/: Entesting.java
src/entesting/entities/comp/: TestComp.java
